# restaurant

./: README.md  pom.xml
src/main/java/edu/ukma/restaurant/: RestaurantApplication.java
src/main/java/edu/ukma/restaurant/auth/: AuthController.java  JwtService.java
src/main/java/edu/ukma/restaurant/config/: CryptoConfig.java  DataInit.java  DataInitTables.java
src/main/java/edu/ukma/restaurant/controller/: DiningTableController.java  MenuController.java  ReservationController.java  RestaurantController.java  UserController.java
src/main/java/edu/ukma/restaurant/domain/: DiningTable.java  Reservation.java  ReservationStatus.java  Restaurant.java  RestaurantStatus.java
src/main/java/edu/ukma/restaurant/dto/: DiningTableDto.java  MenuDto.java  MenuItemDto.java  ReservationDto.java  RestaurantDto.java  UserDto.java
src/main/java/edu/ukma/restaurant/entity/: Menu.java  MenuItem.java  Restaurant.java  User.java
src/main/java/edu/ukma/restaurant/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/edu/ukma/restaurant/mapper/: DiningTableMapper.java  MenuItemMapper.java  MenuMapper.java  ReservationMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/edu/ukma/restaurant/repository/: DiningTableRepository.java  MenuItemRepository.java  MenuRepository.java  ReservationRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/edu/ukma/restaurant/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/edu/ukma/restaurant/service/: DiningTableService.java  MenuService.java  ReservationService.java  RestaurantService.java  UserService.java
src/main/java/edu/ukma/restaurant/service/impl/: DiningTableServiceImpl.java  MenuServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/edu/ukma/restaurant/: RestaurantApplicationTests.java
src/test/java/edu/ukma/restaurant/auth/: AuthControllerTest.java
src/test/java/edu/ukma/restaurant/controller/: DiningTableControllerTest.java  MenuControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/edu/ukma/restaurant/repository/: ReservationRepositoryTest.java
src/test/java/edu/ukma/restaurant/reservation/: ReservationRepositoryTest.java
src/test/java/edu/ukma/restaurant/service/: DiningTableServiceImplTest.java  MenuServiceImplTest.java  ReservationServiceImplTest.java  RestaurantServiceTest.java  UserServiceImplTest.java
